server {
  listen       80;
  server_name  localhost;
  
  root /usr/share/nginx/html;
  index index.html;
  
  location /media/ {
    alias /usr/share/nginx/media/;
  }
  location / {
    try_files $uri /index.html;
  }
}
